MAZE: "mylevel",' '
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
------------------------
|......}}}}}}}}}}......|
|......}}}}}}}}}}......|
|......}}}}}}}}}}......|
|......}}}}}}}}}}......|
|......}}}}}}}}}}......|
------------------------
ENDMAP
REGION:(0,0,22,6),lit,"ordinary"
$left_bank = selection:fillrect (1,1,6,5)
$right_bank = selection:fillrect (17,1,22,5)
BRANCH:(1,1,6,5),(0,0,0,0)
STAIR:rndcoord(filter('.',$right_bank)),down

TERRAIN: randline (6, 4), (17, 4), 3, '.'

OBJECT:('[', "green dragon scale mail"),rndcoord($left_bank),blessed,14
MONSTER: (';', "piranha"), (8,4), hostile
MONSTER: (';', "piranha"), (12,1), hostile
MONSTER: (';', "piranha"), (11,1), hostile
MONSTER: (';', "piranha"), (10,1), hostile