MAZE: "mylevel",' '
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
-----------------
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
-----------------
ENDMAP
REGION:(0,0,16,10),lit,"ordinary"
$all_map = selection:fillrect (1,1,15,9)

BRANCH:(8,5,8,5),(0,0,0,0)
OBJECT:('!',"levitation"),(8,5),blessed

REPLACE_TERRAIN:(1,1,15,9), '.', 'L', 70%
TERRAIN:(8, 5), '.'
STAIR:rndcoord(filter('.',$all_map)),down